/hst:hst/hst:configurations/paymentshub/hst:workspace/hst:pages/documentation:
  jcr:primaryType: hst:component
  hst:lastmodified: 2021-03-11T11:30:49.265+01:00
  hst:referencecomponent: hst:abstractpages/base
  /main:
    jcr:primaryType: hst:containercomponent
    hst:label: Content Page Main
    hst:lastmodified: 2021-04-12T16:46:10.651+02:00
    hst:xtype: hst.vbox
    /MenuDocumentationComponent:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: com.santander.components.MenuDocumentationComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: MenuDocumentation Component
      hst:parameternames: [MenuDocumentation]
      hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/menus/menudocumentation]
    /BannerImageDescriptionComponent1:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: com.santander.components.BannerImageDescriptionComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: Banner Image Description Component
      hst:parameternames: [bannerImageDescriptionDocument, org.hippoecm.hst.core.component.template]
      hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/documentation/descriptionupper,
        'webfile:/freemarker/hstdefault/essentials-banner.ftl']
      hst:template: essentials-banner
    /ImageButtonComponent:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: com.santander.components.ImageButtonComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: ImageButton Component
      hst:parameternames: [document]
      hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/documentation/descriptionpayments]
    /ProductListComponent:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: com.santander.components.ProductListComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: ProductList Component
      hst:parameternames: [productList]
      hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/documentation/productlist1]
    /SEOComponent:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: com.santander.components.SEOComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: SEO Component
      hst:parameternames: [seoComponentDocument]
      hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/documentation/seo/seo-documentation]
