definitions:
  config:
    /hippo:configuration/hippo:domains/PaymentHub-Documents-Home-en:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/documents/santander/santander-paymentshub/en_gb/content/pages
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [author]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [editor]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /admin:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
        hipposys:role: admin
        hipposys:userrole:
          .meta:category: system
          type: string
          value: xm.content.admin
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /editorAdvanced_PaymentHub:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [editorAdvanced_Paymentshub]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /translator-en_PaymentHub:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [translator-en_Paymentshub]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
