<?xml version='1.0' encoding='utf-8'?>
<Context>
    <!-- Disable session persistence across Tomcat restarts HIPPO -->
    <Manager pathname="" />

    <!-- Change the default repository storage location -->
    <!--
    <Parameter name="repository-directory" value="/data/storage" override="false"/>
    -->

    <!-- Start the repository as a remote server and bind it on the specified address -->
    <!--
    <Parameter name="start-remote-server" value="true" override="false"/>
    <Parameter name="repository-address" value="rmi://127.0.0.1:1099/hipporepository" override="false"/>
    -->

    <!-- Enable this to let wicket output a wicketpath attribute for elements,
         see: https://www.onehippo.org/library/development/create-a-selenium-test-case.html -->
    <!--
    <Parameter name="output-wicketpaths" value="true"/>
    -->

    <Resource
      name="jdbc/@mysql.repo.db@" auth="Container" type="javax.sql.DataSource"
      maxTotal="20" maxIdle="10" initialSize="2" maxWaitMillis="10000"
      testWhileIdle="true" testOnBorrow="false" validationQuery="SELECT 1"
      timeBetweenEvictionRunsMillis="10000"
      minEvictableIdleTimeMillis="60000"
      username="@mysql.username@" password="@mysql.password@"
      driverClassName="@mysql.driver@"
            url="jdbc:mysql://@mysql.host@:@mysql.port@/@mysql.repo.db@?enabledTLSProtocols=TLSv1.2&amp;serverTimezone=UTC&amp;characterEncoding=utf8&amp;useSSL=true&amp;allowPublicKeyRetrieval=true"/>
</Context>
