definitions:
  config:
    /hst:hst/hst:configurations/paymentshub/hst:workspace/hst:channel:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:channel
      hst:name: Paymentshub
      hst:type: website
