definitions:
  config:
    /hippo:namespaces/santanderbrxm/ColumnComponent:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 30acd9da-c325-47bc-ba77-9e367ab9dde1
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 4f934b69-b6fe-42fa-9242-a8ef200f087a
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: d01ff92f-9a53-431e-907a-f75f07df1f4b
          hipposysedit:node: true
          hipposysedit:supertype: ['santanderbrxm:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.santanderbrxm.com/santanderbrxm/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /description:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:description
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /imageBackground:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:imageBackground
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /CallToActionItem:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: santanderbrxm:CallToActionItem
            hipposysedit:primary: false
            hipposysedit:type: santanderbrxm:CallToActionItem
          /alt:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:alt
            hipposysedit:primary: false
            hipposysedit:type: String
          /high:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:high
            hipposysedit:primary: false
            hipposysedit:type: String
          /wide:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:wide
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: santanderbrxm:ColumnComponent
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 0687aee1-b264-4c13-8e0f-ef6792976726
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2020-10-09T14:38:52.189+02:00
          hippostdpubwf:lastModificationDate: 2020-10-09T14:38:52.189+02:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          santanderbrxm:title: ''
          santanderbrxm:alt: ''
          santanderbrxm:wide: ''
          santanderbrxm:high: ''
          /santanderbrxm:description:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /santanderbrxm:imageBackground:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /santanderbrxm:CallToActionItem[1]:
            jcr:primaryType: santanderbrxm:CallToActionItem
            santanderbrxm:externalLink: ''
            santanderbrxm:tab: same_tab
            santanderbrxm:title: ''
            santanderbrxm:alt: ''
            santanderbrxm:wide: ''
            santanderbrxm:high: ''
            /santanderbrxm:description:
              jcr:primaryType: hippostd:html
              hippostd:content: ''
            /santanderbrxm:internalLink:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            /santanderbrxm:icon:
              jcr:primaryType: hippogallerypicker:imagelink
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
              hippo:facets: []
              hippo:modes: []
              hippo:values: []
          /santanderbrxm:CallToActionItem[2]:
            jcr:primaryType: santanderbrxm:CallToActionItem
            santanderbrxm:externalLink: ''
            santanderbrxm:tab: same_tab
            santanderbrxm:title: ''
            santanderbrxm:alt: ''
            santanderbrxm:wide: ''
            santanderbrxm:high: ''
            /santanderbrxm:description:
              jcr:primaryType: hippostd:html
              hippostd:content: ''
            /santanderbrxm:internalLink:
              jcr:primaryType: hippo:mirror
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            /santanderbrxm:icon:
              jcr:primaryType: hippogallerypicker:imagelink
              hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
              hippo:facets: []
              hippo:modes: []
              hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            caption: Description
            field: description
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /imageBackground:
            jcr:primaryType: frontend:plugin
            caption: Image Background
            field: imageBackground
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /alt:
            jcr:primaryType: frontend:plugin
            caption: Alt Image
            field: alt
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /high:
            jcr:primaryType: frontend:plugin
            caption: High Image
            field: high
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /wide:
            jcr:primaryType: frontend:plugin
            caption: Wide Image
            field: wide
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /CallToActionItem:
            jcr:primaryType: frontend:plugin
            caption: Call To Action Item
            field: CallToActionItem
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            hint: ''
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
