definitions:
  config:
    /hippo:namespaces/santanderbrxm/faqlist:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 8a56b422-c601-4ba2-af1d-43191fe9b548
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: bbcfda37-c46c-42d4-abbf-b6f26bcdf752
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: 692299e2-0d52-429a-b755-ce30833ac15c
          hipposysedit:node: true
          hipposysedit:supertype: ['santanderbrxm:basedocument', 'hippostd:relaxed',
                                   'hippotranslation:translated']
          hipposysedit:uri: http://www.santanderbrxm.com/santanderbrxm/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:title
            hipposysedit:primary: false
            hipposysedit:type: String
            hipposysedit:validators: [required]
          /description:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:description
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /faqitem:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: santanderbrxm:faqitem
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: santanderbrxm:faqlist
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 1144421b-53e3-4123-a445-7f34478002b4
          hippo:related___pathreference: []
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2014-06-20T11:16:58.810+02:00
          hippostdpubwf:lastModificationDate: 2014-06-20T11:16:58.810+02:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          santanderbrxm:title: ''
          /santanderbrxm:description:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /santanderbrxm:faqitem:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            Caption: Title
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            field: description
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            caption: Description
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /faqitem:
            jcr:primaryType: frontend:plugin
            field: faqitem
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            caption: Faq Item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig