definitions:
  config:
    /hippo:namespaces/santanderbrxm/ListDescription:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: d60f1553-67d8-487d-9086-934e3abb49fa
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 75e20165-b692-4df9-adc5-3a198f1aabba
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['mix:referenceable', 'hipposysedit:remodel']
          jcr:uuid: 2d96b8e5-4888-4ee6-a278-6654bdce3676
          hipposysedit:node: true
          hipposysedit:supertype: ['santanderbrxm:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.santanderbrxm.com/santanderbrxm/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:title
            hipposysedit:primary: false
            hipposysedit:type: Text
            hipposysedit:validators: [required]
          /html:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:description
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /elementsList1:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: santanderbrxm:elementsList1
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
          /elementsList2:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: true
            hipposysedit:path: santanderbrxm:elementsList2
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
          /titleList1:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:titleList1
            hipposysedit:primary: false
            hipposysedit:type: Text
          /titleList2:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:titleList2
            hipposysedit:primary: false
            hipposysedit:type: Text
          /additionalImages:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: true
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:additionalImages
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /disclaimer:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: santanderbrxm:disclaimer
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: santanderbrxm:ListDescription
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: d0dc52e7-f733-4a8d-9d26-9d0930ab9bbb
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2020-10-05T12:32:41.847+02:00
          hippostdpubwf:lastModificationDate: 2020-10-05T12:32:41.847+02:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          santanderbrxm:title: ''
          santanderbrxm:titleList2: ''
          santanderbrxm:titleList1: ''
          /santanderbrxm:description:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
          /santanderbrxm:elementsList1:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          /santanderbrxm:elementsList2:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
          /santanderbrxm:additionalImages:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /santanderbrxm:disclaimer:
            jcr:primaryType: hippostd:html
            hippostd:content: ''
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /title:
            jcr:primaryType: frontend:plugin
            caption: Title
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            caption: Description
            field: html
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
              ckeditor.config.overlayed.json: '{  extraPlugins: "colorbutton, codesnippet,
                alertwarning, alertinfo, alertsuccess, alertdanger", codeSnippet_languages:
                {curl: ''cURL'', ruby: ''Ruby'',python: ''Python'', php: ''PHP'',
                java: ''Java'',node: ''Node'',go: ''Go'',swift: ''Swift'' }}'
          /disclaimer:
            jcr:primaryType: frontend:plugin
            caption: Disclaimer
            field: disclaimer
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /titleList1:
            jcr:primaryType: frontend:plugin
            caption: Title List1
            field: titleList1
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /elementsList1:
            jcr:primaryType: frontend:plugin
            caption: Elements List1
            field: elementsList1
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /titleList2:
            jcr:primaryType: frontend:plugin
            caption: Title List2
            field: titleList2
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /elementsList2:
            jcr:primaryType: frontend:plugin
            caption: Elements List2
            field: elementsList2
            hint: ''
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /additionalImages:
            jcr:primaryType: frontend:plugin
            caption: Additional Images
            field: additionalImages
            hint: This field is necessary to show the icons included in "Elements
              List1" and Elements List2"to be displayed. Its necessary due to a product
              bug.
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
