/hst:hst/hst:configurations/paymentshub/hst:workspace/hst:containers/homepage/main/CallToActionCollectionComponent:
  .meta:order-before: BannerImageDescriptionComponent
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: com.santander.components.CallToActionCollectionComponent
  hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
  hst:label: Call to Action Collection Component
  hst:parameternames: [callToActionCollection]
  hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/homepage/call-to-action-collection/ctac-paymentshub]
