definitions:
  config:
    /hippo:configuration/hippo:modules/scheduler/hippo:moduleconfig/system/ILSync:
      jcr:primaryType: hipposched:repositoryjob
      hipposched:enabled: false
      hipposched:repositoryJobClass: com.santander.sync.modules.IntegrationLayerScheduler
      hipposched:attributeNames: [GROUP_ID, REQUEST_TIMEOUT_MS, SECURITY_PROTOCOL,
        SASL_MECHANISM, SASL_JAAS_CONFIG, SASL_LOGIN_CALLBACK_HANDLER_CLASS, LOCAL_TESTING,
        PRODUCER_ORG_TOPIC, PRODUCT_TOPIC, API_TOPIC, MOCK_TOPIC, MOCK_MESSAGE]
      hipposched:attributeValues: [CRMINTERNAL, '60000', SASL_SSL, OAUTHBEARER, org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule
          required, com.santander.sync.kafka.CustomAuthenticateCallbackHandler, 'false',
        producerorgcontainer, productcontainer, apicontainer, apicontainer, '{"id":"f310f7e7-e21d-4219-a9d4-493502005b79","timestamp":1607008332,"payload":{"id":284,"name":"MerchantLocations_1_0_0","title":"Merchant
          Locations","version":"1","containerProducerOrg":"81c2757f-7cca-4ed0-8bff-10e48b88c992","deprecated":true,"apis":[{"name":"Merchant
          Locations","id":434,"title":"Merchant Locations","version":"1.0.1","description":"Help
          your customer to have more detailed movementinformation to avoid unrecognized
          or un remembered payments. Recover your merchantlocations and extra information
          using your movement information from the list.Map geolocation, merchant
          commercial name, phone and URL. User Features Show your customers movements
          in the mapo  Geolocate the merchantsto help your customers to recognize
          the movements- Give additionalinformation about your customer movementso  Extra
          information: commercialmerchant name, phone number and urlAPI Explorer","deprecated":true,"products":[{"id":7391,"exposure":"INTERNET","type":"INTERNAL","mode":"LIVE"}]},{"name":"Merchant
          Locations 2","id":319,"title":"Merchant Locations","version":"1.0.0","description":"Help
          your customer to have more detailed movementinformation to avoid unrecognized
          or un remembered payments. Recover your merchantlocations and extra information
          using your movement information from the list.Map geolocation, merchant
          commercial name, phone and URL. User Features Show your customers movements
          in the mapo  Geolocate the merchantsto help your customers to recognize
          the movements- Give additionalinformation about your customer movementso  Extra
          information: commercialmerchant name, phone number and urlAPI Explorer","deprecated":false,"products":[{"id":7169,"exposure":"INTERNET","type":"INTERNAL","mode":"LIVE"},{"id":7392,"exposure":"INTERNET","type":"INTERNAL","mode":"LIVE"}]}]}}']
      /hipposched:triggers:
        jcr:primaryType: hipposched:triggers
        /cronjob:
          jcr:primaryType: hipposched:crontrigger
          jcr:uuid: 7fd7da34-345a-40bc-9ca1-2c74e38464bd
          hipposched:cronExpression: '*/1 * * * * ?'
          hipposched:enabled: false
