/content/gallery/channels/en_gb.png:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  jcr:uuid: 0e03e670-e4a2-4126-9af7-4fd08ed996ad
  hippo:name: en_GB.png
  /en_gb.png:
    jcr:primaryType: hippogallery:imageset
    hippo:availability: [live, preview]
    hippogallery:filename: en_GB.png
    /hippogallery:thumbnail:
      jcr:primaryType: hippogallery:image
      hippo:filename: en_GB.png
      hippogallery:height: 16
      hippogallery:width: 16
      jcr:data:
        type: binary
        resource: /content/gallery/channels/en_gb.png/en_GB_thumbnail.png
      jcr:lastModified: 2020-10-15T10:31:30.247Z
      jcr:mimeType: image/png
    /hippogallery:original:
      jcr:primaryType: hippogallery:image
      hippogallery:height: 16
      hippogallery:width: 16
      jcr:data:
        type: binary
        resource: /content/gallery/channels/en_gb.png/en_GB_original.png
      jcr:lastModified: 2020-10-15T10:31:30.247Z
      jcr:mimeType: image/png
