/hst:hst/hst:configurations/santanderbrxm/hst:workspace/hst:containers/contentlist/main/contentlist:
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsListComponent
  hst:label: Content list
  hst:parameternames: [documentTypes, sortField, sortOrder, includeSubtypes, showPagination,
    path, pageSize]
  hst:parametervalues: ['santanderbrxm:contentdocument', '', desc, 'off', 'on', '',
    '10']
  hst:template: contentlist-main-contentlist
